# DoomGreats

./:  README.md  .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/ankrya/doomgreats/: DoomGreats.java
src/main/java/com/ankrya/doomsgreats/: Config.java  DoomsGreats.java
src/main/resources/: doom_greats.mixins.json  dooms_greats.mixins.json
src/main/resources/assets/doom_greats/animations/: dooms_geats.animation.json  dooms_geatshenxin.animation.json
src/main/resources/assets/doom_greats/geo/: desire_driver.geo.json  dgp_blank.geo.json  dooms_geats.geo.json  dooms_geats_buckle_mk3.geo.json  dooms_geats_buckle_mk9_right.geo.json  dooms_geats_qb9.geo.json  dooms_geats_qb9_gun.geo.json  dooms_geatshenxin.geo.json
src/main/resources/assets/doom_greats/lang/: en_us.json
src/main/resources/assets/doom_greats/particles/: charge.json  gathered_yellow.json  spark_yellow.json
src/main/resources/assets/doom_greats/player_animation/: buckle_on.json  buckle_open.json
src/main/resources/assets/dooms_greats/: sounds.json
src/main/resources/assets/dooms_greats/animations/: desire_driver.animation.json  dooms_geats_armor.animation.json  dooms_geatshenxin.animation.json
src/main/resources/assets/dooms_greats/geo/: desire_driver.geo.json  dooms_geats_armor.geo.json  dooms_geats_buckle_mk9_left.geo.json  dooms_geats_qb9.geo.json  dooms_geats_qb9_charge.geo.json  dooms_geats_qb9_gun.geo.json  dooms_geatshenxin.geo.json
src/main/resources/assets/dooms_greats/lang/: en_us.json
src/main/resources/assets/dooms_greats/particles/: case_spread.json  (+6 more)
(+247 files in other folders)
