org.gradle.java.installations.paths=E://mcc//java21

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.194

neo_version_range=[21,)

loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=doom_greats

mod_name=DoomGreats

mod_license=All Rights Reserved

mod_version=1.0-SNAPSHOT

mod_group_id=com.ankrya

mod_authors=Ankrya

mod_description=Mod for Doom Greats


jei_version=19.22.0.315
geckolib_version=388172:6659026
player_animation_lib=2.0.1+1.21.1
